import streamlit as st
import random

st.title("🍽️ 今日の献立ランダム生成アプリ")

# 表示する料理のリスト
menus = [
    "カレーライス",
    "ハンバーグ",
    "しょうが焼き",
    "親子丼",
    "焼き魚",
    "ラーメン",
    "パスタ",
    "オムライス",
    "もつ鍋",
    "唐揚げ",
    "サラダチキン",
    "タコライス",
    "ビーフシチュー",
    "スシロー",
    "くら寿司",
    "モンブラン",
    "闇鍋",
    "煮込みハンバーグ",
    "和風ハンバーグ",
    "堤焼ハンバーグ",
    "堤煮込み"
]

st.write("ボタンを押すと、今日の献立をランダムで1つ表示します！")

if st.button("🍳 献立を決める"):
    choice = random.choice(menus)

    st.success(f"今日の献立は…… **{choice}** です！")
    st.write("おいしく食べてね💝")
